spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/beoordelingdb
spring.data.mongodb.database=beoordelingdb
spring.data.mongodb.username=root
spring.data.mongodb.password=abc123