spring.datasource.url=jdbc:mysql://localhost:3305/boekingdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Voeg deze lijn toe voor debuglogboeken
logging.level.org.springframework=DEBUG

catalogusservice.baseurl= ${CATALOGUS_SERVICE_BASEURL:localhost:8082}


server.port=8081

